*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23719ef6' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}
.container{
    width: 90%;
    margin: auto;    
}
.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #dddddd;
    margin-bottom: 10px;
}
.nav-brand{
    width: 50px;
}
.nav-menu{
    display: flex;
}
.nav-menu li{
    padding:0 2em;
}
.nav-menu li a{
    color: rgb(90, 90, 149);
    letter-spacing: 1px;
}
.nav-menu li a:hover{
    border-bottom: 2px solid blue;
    transition: ease-in;
}
/* showcase */
.showcase{
    width: 100%;
    height: 550px;
    background-image: url(/img/black-computer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    color: #fff;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    letter-spacing: 1px;
    margin: 10px 0;
}
.btn:hover{
    background-color: rgb(70, 68, 68);
    transition: ease-in 0.2s;
}
.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/* NEWS CARD */
.news-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    margin: 10px 0;
}
.news-cards img{
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

/* CARDS BANNER ONE */
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(/img/background.jpg) no-repeat center;
    background-size: cover;
    margin: 20px 0;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}

/* CARDS BANNER TWO */
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(/img/background2.jpg) no-repeat center center/cover;
    margin-top: 20px;
}
.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
} .social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a{
    margin: 0 20px;
}
.links a i{
    font-size: 2rem;
}
/* FOOTER LINKS */
.footer-links{
    background: #f1f1f1;
    color: #161616;
    font-size: 16px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
    line-height: 2;
}
.footer{
    padding: 20px;
    background: #f1f1f1;
    text-align: center;
    color: rgb(137, 117, 173);
    padding-bottom: 20px;
}

@media (max-width: 700px){
    body{
        background:red;
    }
    .news-cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one{
        background-position: right;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}